<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style type="text/css">
  /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
  @media screen {
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
    }
  }
  /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  /**
   * Remove extra space added to tables and cells in Outlook.
   */
  table,
  
  /**
   * Better fluid images in Internet Explorer.
   */
  img {
    -ms-interpolation-mode: bicubic;
  }
  /**
   * Remove blue links for iOS devices.
   */
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }
  /**
   * Fix centering issues in Android 4.4.
   */
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }
  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  /**
   * Collapse table borders to avoid space between cells.
   */
  table {
    border-collapse: collapse !important;
  }
  a {
    color: #1a82e2;
  }
  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }
  </style>

</head>
<body style="background-color: #e9ecef;" >

  <!-- start preheader --/>
  <div class="preheader" xss=removed>
    A preheader is the short summary text that follows the subject line when an email is viewed in the inbox.
  </div>
  <!-- end preheader -->

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%" xss=removed>
          <tr>
            <td align="center" valign="top" xss=removed>
              <a href="https://simplymarryme.com" target="_blank" xss=removed>
                <img src="https://www.simplymarryme.com/uploads/SimplyMarryMe.png" alt="Logo" border="0" width="200" xss=removed>
              </a>
            </td>
          </tr>
        </table>       
      </td>
    </tr>
    <!-- end logo -->
    
    <!-- start hero -->
    <tr>      
      <td align="center" bgcolor="#e9ecef">       
        <table border="0" cellpadding="0" cellspacing="0" width="100%" xss=removed>
          <tr>
            <td align="left" bgcolor="#ffffff" xss=removed>
              <h1 xss=removed>Confirm Your Email Address</h1>
            </td>
          </tr>
        </table>        
      </td>
    </tr>
    <!-- end hero -->

    <!-- start copy block -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%" xss=removed>

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" xss=removed>
              <p xss=removed>Dear [[to]], Tap the button below to confirm your email address. If you didn't create an account with <a href="https://simplymarryme.com">Saath Phere</a>, you can safely delete this email.</p>
            </td>
          </tr>
          <!-- end copy -->

          <!-- start button -->
          <tr>
            <td align="left" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#ffffff" xss=removed>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#1a82e2" xss=removed>
                          <a href="[[email_verify]]" target="_blank" xss=removed>Click Here To Activate</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end button -->

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" xss=removed>
              <p xss=removed>If that doesn't work, copy and paste the following link in your browser:</p>
              <p xss=removed><a href="https://SaathPhere.com" target="_blank">[[email_verify]]</a></p>
            </td>
          </tr>
          <!-- end copy -->

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" xss=removed>
              <p xss=removed>Best Regards,<br> [[from]]</p>
            </td>
          </tr>
          <!-- end copy -->

        </table>
        
      </td>
    </tr>
    <!-- end copy block -->

    <!-- start footer -->
    <tr>
      <td align="center" bgcolor="#e9ecef" xss=removed>
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%" xss=removed>

          <!-- start permission -->
          <tr>
            <td align="center" bgcolor="#e9ecef" xss=removed>
              <p xss=removed>You received this email because we received a request for creating your account. If you didn't request you can safely delete this email.</p>
            </td>
          </tr>
          <!-- end permission -->

          <!-- start unsubscribe -->
          <tr>
            <td align="center" bgcolor="#e9ecef" xss=removed>
              
            </td>
          </tr>
          <!-- end unsubscribe -->

        </table>
       
      </td>
    </tr>
    <!-- end footer -->

  </table>
  <!-- end body -->

</body>
</html>