<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="20;url=https://saathphere.com/"> 

<style>
        body {
            background-color: blue;
	    color: white;
	    display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Set the height of the body to the viewport height */
            margin: 0;

        }
.content {
            max-width: 800px; /* Adjust the maximum width as needed */            
            text-align: justify; /* Justify the text within the content */
font-size: 35px;
        }
p {
            text-align: center; /* Optionally center-align the text horizontally */
align-items: center;
justify-content: center;
        }

.logo {
            width: 200px;
            height: 200px;
            border-radius: 10%;
        }

        .arrow {
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 40px solid white;
            margin: 0 20px; /* Add spacing between the logos and the arrow */
        }
    </style>

</head>
<body>
 <div  class="content">
	
<p>
            <!-- Logo 1 -->
           <img class="logo" src="SimplyMarryme.png" alt="Logo 1">
        
 &#10148;
            <!-- Logo 2 -->
            <img class="logo" src="SaathPhere.png" alt="Logo 2">
        </p>
<Br/>


    New name, same heartfelt mission. We're here to help you find love. Thank you for your ongoing trust and support.
    "SimplyMarryMe.com" Is Now "Saathphere.com" .<Br/>
</div>
</body>


</html>
